Exit:-9:71:-47:true:00FF00
0,0:-1:64:-1:true:FFFFFF
512,0:512:65:0:true:FFFFFF
-512,0:-513:66:0:true:FFFFFF
Library:-668:76:-235:true:FFFF00
-512,-512:-513:65:-513:true:FFFFFF
0,-512:-1:110:-513:true:FFFFFF
512,-512:511:79:-512:true:FFFFFF
Library:597:108:-234:true:FFFF00
Altar:555:87:6:true:FFFF00
Altar:501:94:583:true:FFFF00
Library:597:70:708:true:FFFF00
512,512:511:71:512:true:FFFFFF
0,512:0:115:512:true:FFFFFF
Logic Matrix Programmer:10:92:567:true:FFFF00
Library:70:123:628:true:FFFF00
-512,512:-512:65:511:true:FFFFFF
Library:-476:106:258:true:FFFF00
Library:-218:69:-283:true:FFFF00
Library:278:70:53:true:FFFF00
Logic Matrix Programmer:258:110:389:true:FFFF00
Rubber Trees:-59:79:-615:true:00FF00
Library:1125:80:-412:true:FFFF00
