# allowUpdateCheck (boolean:true) -- Set to true to allow checking for updates for ALL of my mods, false to disable
# allowDebugOutput (boolean:false)
# 
# Sun Jul 07 11:04:31 PDT 2013
allowDebugOutput=false
allowUpdateCheck=true
checksum=1wk
